<section>
		<# Proc name="getTPBanner" /#>
		<style type="text/css">
		div.intro.sweeps {margin:14px 14px 0;}
		#hg-we.sweeps {margin-top:14px;}
		.sni-e .thumb {float:left; margin-right:10px;}
		#feature .thumb {display: block; float: left; margin: 0 7px 7px 0;}
		#feature h3 {font-size: 21px; margin-bottom: 7px;}
		#sponsors {background-color: #fff; margin: 0 14px 21px; border: 1px solid #e6e6e6; border-width: 1px 0;}
		#sponsors-inner { padding: 0; }
		#sponsors img {background-color: #fff; margin-right:0; }
		#sweeps-articles h4 {margin-bottom: 0;}
		.sni-w h2 {font: bold 20px "Trebuchet MS", Helvetica, sans-serif; }
		.package .two-across li {margin: 0 13px 14px 0; }
		.local-nav {margin-bottom: 30px; padding-bottom: 14px; border-bottom: 1px solid #E6E6E6; }
		.two-across img {float: left; margin-right: 14px; margin-top: 3px; }
		.two-across h5 { margin-bottom: 0;}
		.local-nav {width: 977px; border-bottom: 1px solid #e6e6e6; padding-bottom: 14px; margin-bottom: 20px;} 
		.local-nav ul {margin-left: 10px;} 
		.hub-tabs ul li {border:none;}
		.hub-tabs ul li a {padding: 7px 10px 11px;}
		.hub-tabs ul li a.btn {font-size: 11px; margin: 3px 5px 3px; color: #fff; padding: 3px 10px; }
		.email-reminder-signup .rounded-input{width:320px;}
		.email-reminder-signup button{ left:325px; width:auto; white-space:nowrap; }
		.email-reminder-signup input[type=text] {height:29px; width:90%;} 
		.email-reminder-signup { border: none; margin: 14px 0; } 
		.email-reminder-signup h3 { font: normal 21px Arial; } 
		#sponsors li.newline-sponsor { clear:both; }
		#sweeps-articles { padding-top: 21px; }
		#sweeps-articles li .clrfix {border-bottom: 1px solid #e6e6e6; padding-bottom: 21px;}
		#sweeps-articles ul li { border-top: 1px dotted #E6E6E6;  margin-top: 0; padding-top: 21px;}
		#sweeps-articles ul li.first { border-top: none;  margin-top: 14px;}
		#sweeps-articles ul li.last { border-bottom: 1px solid #E6E6E6; margin-bottom: 0; padding-bottom: 21px;}
		#sweeps-fineprint { border-top: none; padding: 0 14px; }
		.sh14-title { margin-bottom: 14px; }
		#more-from li { margin-bottom: 14px; }
		#more-from .hd { margin-bottom: 14px; }
		/* Used to fix two-across promo included from the Firefly module */
		#more-from { margin-left: 0; margin-right: 0; margin-bottom: 21px; padding-bottom: 7px;} 
		#more-from h2.pb-current { margin-left: 14px; margin-right: 14px; }
		.sweeps-intro p strong{float:left;width:50px;}
		.sweeps-intro span{float:left;width:520px;}
		</style>
		<script type="text/javascript">$('div.local-nav a.sweeps').addClass('sel');</script>
		<!-- use &whitespace=false to make this UBER-compatible --> 
		
		
	<div class="sni-w sh14-sweeps">
		<div id="coming-soon">
			<div class="hub-tabs">
				<ul class="clrfix">
							<li><a class="btn" href="/hgtv-smart-home-2014-giveaway/package/index.html">Sweepstakes Main</a></li>
							<li><a class="btn" href="/hgtv-smart-home-2014-giveaway-rules/package/index.html">Rules</a></li>
							<li><a class="btn" href="/hgtv-smart-home-2014-giveaway-prizes/package/index.html">Prizes</a></li>
							<li class="selected"><a href="/hgtv-smart-home-2014-giveaway-enter/package/index.html">Entry Form</a></li>
				</ul>
			</div>
			<div class="intro sweeps">
				<div class="hello-world-states">
					<img src="http://hgtv.sndimg.com/webhgtv/hg20/imgs/hg-loader.gif" class="loaderimg" /> 
					
					<!-- Title Content -->
					<div class="state sweeps-intro login registration">
						<h2 class="sh14-title">HGTV Smart Home 2014 Giveaway</h2>
					</div>
					<!-- End Title Content -->
					
					<!-- Intro Content -->
					<div class="state sweeps-intro login">
						<p style="margin-bottom: 7px;">Enter twice online per day &mdash; once on HGTVremodels.com and once on HGTV.com  &mdash;  for your chance to win the luxuriously furnished high-tech HGTV Smart Home 2014, an English country home located in the Nashville, TN community of Duncanwood Reserve, plus an all-new Lincoln MKZ Hybrid and a $100,000 cash prize provided by national mortgage lender Quicken Loans. The grand-prize package is valued at over $1 million.</p>
						<p style="margin:0 0 7px 24px;" class="clrfix">
							<strong>Step 1:</strong> 
							<span>Get started by entering your email below.</span>
						</p>
						<p style="margin:0 0 7px 24px;" class="clrfix">
							<strong>Step 2:</strong> 
							<span>Fill out your information on the next page. You only have to do this once for HGTV Smart Home 2014 Giveaway.
							</span>
						</p>
						<p style="margin-bottom: 7px;">
							Then, enter each day using just your email address. Remember, you can enter through June 9, 2014, at 5 pm ET for a chance to win this high-tech home
						</p>
					</div>
					<!-- End Intro Content -->
					
					
					<div class="state registration login limiter reg_thanks prelaunch">
						<iframe src="https://hgtv.promo.eprize.com/smarthome/?affiliate_id=hgtvremodels" width="100%" scrolling="no" marginheight="0" marginwidth="0" frameborder="0"></iframe> 
					</div>
					
					
					<div class="state limiter reg_thanks">
						<!-- email reminder form -->
						<div class="email-reminder-signup" style="border-top:1px solid #E6E6E6; padding-top: 14px; ">
							<h3>Sign Up Now for Reminders</h3>
							<p>Receive <span class="list-label">daily email reminders to enter the HGTV Smart Home 2014 Giveaway</span> twice online per day &mdash; once on HGTVRemodels.com and once on HGTV.com.</p>
							<div class="form-wrap">
								<strong class="label">Your Email:</strong>
								<div id="valid-msg"></div>
								<div class="rounded-input">
									<input type="hidden" id="nl-name" value="smart" />
									<div class="input">
										<input type="text" name="emailaddress" id="emailaddress" value="" />
									</div>
									<button type="submit" class="btn"><em>Sign Up</em></button>
								</div>
							</div>
						</div>
						<div style="clear: both;"></div>

						<script src="http://www.hgtv.com/webhgtv/hg20/pkgs/js/futon3.js"></script>
						<script src="http://www.diynetwork.com/webdiy/diy20/pkgs/js/reminder.js"></script>
						<script type="text/javascript">
						ftn.reminder( 'smart', {successMsg : "<h3>Thank You!</h3><p>You have successfully registered to receive {list_label}. Messages will be sent to {email}.</p>"});
						</script>
						<!-- end email reminder form -->
					
						<!-- START Video -->
							<div class="dynlead-vid-wrap" style="padding-bottom:21px;">
								<div id="vplayer-1"> <a class="no-flash-msg" href="http://www.adobe.com/go/getflashplayer"> <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"> </a> </div>
							</div>
						<!-- END VIDEO  -->
						</div>
					
					<!-- Sponsor Block for Email Entry, Thanks, and Registration -->
					<div class="state login reg_thanks registration">
						<div id="sponsors">
							<div id="sponsors-inner"> 
								<h3>Presented By:</h3>
								<ul class="clrfix">
									<li><a href="http://adsremote.scrippsnetworks.com/event.ng/Type=click&FlightID=&AdID=&TargetID=&Values=2103185&Redirect=http:%2f%2fwww.lincoln.com" target="_blank"> 
										<img src="http://hgtv.sndimg.com/HGTV/2014/03/31/RX-SH14_lincoln-logo_s161x56.gif" alt="Lincoln"></a></li>
									<li><a href="http://adsremote.scrippsnetworks.com/event.ng/Type=click&FlightID=&AdID=&TargetID=&Values=2103186&Redirect=http:%2f%2fwww.shawfloors.com" target="_blank">
										<img src="http://hgtv.sndimg.com/HGTV/2014/03/31/RX-SH14_shaw-logo_s161x56.gif" alt="Shaw Floors"></a></li>
								</ul>
								<h3 class="unbold">Also Sponsored By:</h3>
								<ul class="also-by clrfix">
									<li><a href="http://adsremote.scrippsnetworks.com/event.ng/Type=click&FlightID=&AdID=&TargetID=&Values=2103187&Redirect=http:%2f%2fwww.adt.com/smart" target="_blank"> 
										<img src="http://images.hgtv.com/HGTV/2013/03/19/RX-SH2013_Sponsor-ADT-Logo_tall-level2_54x54.gif" alt="ADT"></a></li>
									<li><a href="http://adsremote.scrippsnetworks.com/event.ng/Type=click&FlightID=&AdID=&TargetID=&Values=2103188&Redirect=http:%2f%2fwww.quickenloans.com/online-mortgage-application/apply-now?qls=HGT_qlhgtv14.mortgage14" target="_blank"> 
										<img src="http://hgtv.sndimg.com/HGTV/2014/03/31/RX-SH14_quicken-logo_s119x41.gif " alt="Quicken Loans"></a></li>
									<li><a href="http://adsremote.scrippsnetworks.com/event.ng/Type=click&FlightID=&AdID=&TargetID=&Values=2103189&Redirect=http:%2f%2fwww.moen.com" target="_blank">
										<img src="http://hgtv.sndimg.com/HGTV/2014/03/31/RX-SH14_moen-logo_s119x41.gif" alt="Moen"></a></li>
									<li class="newline-sponsor"><a href="http://adsremote.scrippsnetworks.com/event.ng/Type=click&FlightID=&AdID=&TargetID=&Values=2103190&Redirect=http:%2f%2fwww.sherwin-williams.com/hgtvhome" target="_blank">
										<img src="http://hgtv.sndimg.com/HGTV/2014/03/31/RX-SH14_sherwin-logo_s92x54.gif " alt="Sherwin-Williams"></a></li>
									<li><a href="http://adsremote.scrippsnetworks.com/event.ng/Type=click&FlightID=&AdID=&TargetID=&Values=2103191&Redirect=http:%2f%2fwww.tempurpedic.com" target="_blank">
										<img src="http://hgtv.sndimg.com/HGTV/2014/03/31/RX-SH14_tempur-pedic-logo_s155x32.gif" alt="Tempuer-Pedic"></a></li>
									<li><a href="http://adsremote.scrippsnetworks.com/event.ng/Type=click&FlightID=&AdID=&TargetID=&Values=2103192&Redirect=http:%2f%2fwww.verizonwireless.com" target="_blank"> 
										<img src="http://hgtv.sndimg.com/HGTV/2014/03/31/RX-SH14_verizon-logo_s92x54.gif" alt="Verizon"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- END Sponsor Block for Email Entry and Thanks -->
					
					<!-- Thanks page content-->
					<div class="state limiter reg_thanks">
						<div id="sweeps-articles">
							<div class="hd">
								<h2>More from HGTV Smart Home 2014</h2>
							</div>
							<ul class="clrfix">
								<li class="first clrfix">
									<a href="http://www.hgtv.com/hgtv-smart-home-2014-tour/package/index.html" class="thumb"><img src="http://hgtv.sndimg.com/HGTV/2014/02/28/hgtv-20-sh14-great-room_h_med.jpg" width="160" height="120" alt="HGTV Smart Home 2014 Virtual Home Tour" /></a> 
									<h3><a href="http://www.hgtv.com/hgtv-smart-home-2014-tour/package/index.html">Step Inside</a></h3>
									<p>Explore each room in our new English country getaway via slideshows, 360&deg; images and exclusive videos.</p>
									<p><a href="http://www.hgtv.com/hgtv-smart-home-2014-tour/package/index.html">Take the Virtual Home Tour</a></p>
								</li>
								<li class="clrfix">
									<a target="_blank" href="http://www.hgtv.com/hgtv-green-homes-past/package/index.html" class="thumb"><img src="http://hgtv.sndimg.com/HGTV/2013/02/22/sh13_19-pool-EPP8188_4x3_med.jpg" width="160" height="120" alt="HGTV Smart Homes 6 Luxury Homes" /></a> 
									<h3><a target="_blank" href="http://www.hgtv.com/hgtv-green-homes-past/package/index.html">7 Years of HGTV Smart Homes</a></h3>
									<p>Loved the '08 and '13 homes? Explore your favorite HGTV Smart Homes from the past via photos, videos and 360&deg; images.</p>
									<p><a target="_blank" href="http://www.hgtv.com/hgtv-green-homes-past/package/index.html">Take the Virtual Home Tours</a></p>
								</li>
								<li class="last clrfix">
									<a href="http://blog.hgtv.com/sweepstakes/category/smart-home/" class="thumb"><img src="http://hgtv.sndimg.com/HGTV/2014/02/28/hgtv-27-sh14-great-room_h_med.jpg" width="160" height="120" alt="HGTV Smart Home Blog" /></a> 
									<h3><a href="http://blog.hgtv.com/sweepstakes/category/smart-home/">Blog With Us</a></h3>
									<p>Calling all die-hard HGTV Smart Home fans! Visit the blog to share your thoughts, ask questions and meet other home sweepstakes enthusiasts.</p>
									<p><a href="http://blog.hgtv.com/sweepstakes/category/smart-home/">Don&rsquo;t Be Shy</a></p>
								</li>
							</ul>
						</div>
						<!-- Cross Promo Begin -->    			
						<div id="more-from" class="pod">
							<div class="hd"><h2 class="pb-current">You Might Also Like...</h2></div>
							<div class="bd" style="width: auto;">
							<!-- Surprise- the cross promos are called from firefly. 
								Keeping the old stuff in case they try to surprise me by asking for hard-coded cross promo too.-->
								<# Proc name="getModuleInclude" param="HGRM|SH 2014 HGRM Thanks Cross Promo A|CONTENT WELL - TOP" /#>
								<# Proc name="getModuleInclude" param="HGRM|SH 2014 HGRM Thanks Cross Promo B|CONTENT WELL - TOP" /#>
								<!--<ul class="two-across clrfix">
									<li class="mod2">
										<a href="http://www.hgtvremodels.com/smart-home-2014/package/index.html"><img class="thumb" src="http://hgrm.sndimg.com/HGRM/2013/09/18/hgtv-sh14-construction-19-great-room_h_sm.jpg" width="98" height="75" alt="Building HGTV Smart Home 2014"></a>
										<h5><a href="http://www.hgtvremodels.com/smart-home-2014/package/index.html">Building the Home</a></h5>
										<p>Follow the construction process from day one.</p>
									</li>
									<li class="last" style="padding-right: 0px;">
										<a href="http://www.frontdoor.com/hgtv-smart-home-giveaway/" target="_blank"><img class="thumb" src="http://hgrm.sndimg.com/HGRM/2013/11/07/SH14_Nashville_General-Jackson_sm.jpg" width="98" height="75" alt="Nashville, Tennessee HGTV Smart Home 2014"></a>
										<h5><a href="http://www.frontdoor.com/hgtv-smart-home-giveaway/" target="_blank">Explore Nashville</a></h5>
										<p>Get real estate advice, community details and more.</p>
									</li>
								</ul>-->
							</div>
							<!--this is an extra border divider, what designers call "hr"- worked with the hard coded cross promo
							<div class="ft"></div>-->
						</div>
						<!-- CROSS PROMO END -->
					</div>
					<!-- End thanks page -->
					
					
					<!-- OOPS Page content -->
					<div class="state default_catchall">
						<h2>Our Bad</h2>
						<p>The server experienced a slight hiccup. Please resubmit your entry.</p>
						<p class="clrfix"> <a class="button" href="javascript:location.reload();"><span>Try Again</span></a> </p>
						<!-- Center well content three-down module-->
						<div id="sweeps-articles">
							<ul class="clrfix">
								<li class="first clrfix">
									<a href="http://www.hgtv.com/hgtv-smart-home-2014-tour/package/index.html" class="thumb"><img src="http://hgtv.sndimg.com/HGTV/2014/02/28/hgtv-20-sh14-great-room_h_med.jpg" width="160" height="120" alt="HGTV Smart Home 2014 Virtual Home Tour" /></a> 
									<h3><a href="http://www.hgtv.com/hgtv-smart-home-2014-tour/package/index.html">Step Inside</a></h3>
									<p>Explore each room in our new English country getaway via slideshows, 360&deg; images and exclusive videos.</p>
									<p><a href="http://www.hgtv.com/hgtv-smart-home-2014-tour/package/index.html">Take the Virtual Home Tour</a></p>
								</li>
								<li class="clrfix">
									<a href="http://www.hgtv.com/hgtv-green-homes-past/package/index.html" class="thumb"><img src="http://hgtv.sndimg.com/HGTV/2013/02/22/sh13_19-pool-EPP8188_4x3_med.jpg" width="160" height="120" alt="HGTV Smart Homes 6 Luxury Homes" /></a> 
									<h3><a href="http://www.hgtv.com/hgtv-green-homes-past/package/index.html">7 Years of HGTV Smart Homes</a></h3>
									<p>Loved the '08 and '13 homes? Explore your favorite HGTV Smart Homes from the past via photos, videos and 360&deg; images.</p>
									<p><a href="http://www.hgtv.com/hgtv-green-homes-past/package/index.html">Take the Virtual Home Tours</a></p>
								</li>
								<li class="last clrfix">
									<a href="http://blog.hgtv.com/sweepstakes/category/smart-home/" class="thumb"><img src="http://hgtv.sndimg.com/HGTV/2014/02/28/hgtv-27-sh14-great-room_h_med.jpg" width="160" height="120" alt="HGTV Smart Home Blog" /></a> 
									<h3><a href="http://blog.hgtv.com/sweepstakes/category/smart-home/">Blog With Us</a></h3>
									<p>Calling all die-hard HGTV Smart Home fans! Visit the blog to share your thoughts, ask questions and meet other home sweepstakes enthusiasts.</p>
									<p><a href="http://blog.hgtv.com/sweepstakes/category/smart-home/">Don&rsquo;t Be Shy</a></p>
								</li>
							</ul>
						</div> 
						<!-- END Center well content three-down module-->
						
						<!-- Cross Promo Begin -->    			
						<div id="more-from" class="pod">
							<div class="hd"><h2 class="pb-current">You Might Also Like...</h2></div>
							<div class="bd" style="width: auto;">
							<!-- Surprise- the cross promos are called from firefly. 
								Keeping the old stuff in case they try to surprise me by asking for hard-coded cross promo too.-->
								<# Proc name="getModuleInclude" param="HGRM|SH 2014 HGRM Thanks Cross Promo A|CONTENT WELL - TOP" /#>
								<# Proc name="getModuleInclude" param="HGRM|SH 2014 HGRM Thanks Cross Promo B|CONTENT WELL - TOP" /#>
								<!--<ul class="two-across clrfix">
									<li class="mod2">
										<a href="http://www.hgtvremodels.com/smart-home-2014/package/index.html"><img class="thumb" src="http://hgrm.sndimg.com/HGRM/2013/09/18/hgtv-sh14-construction-19-great-room_h_sm.jpg" width="98" height="75" alt="Building HGTV Smart Home 2014"></a>
										<h5><a href="http://www.hgtvremodels.com/smart-home-2014/package/index.html">Building the Home</a></h5>
										<p>Follow the construction process from day one.</p>
									</li>
									<li class="last" style="padding-right: 0px;">
										<a href="http://www.frontdoor.com/hgtv-smart-home-giveaway/" target="_blank"><img class="thumb" src="http://hgrm.sndimg.com/HGRM/2013/11/07/SH14_Nashville_General-Jackson_sm.jpg" width="98" height="75" alt="Nashville, Tennessee HGTV Smart Home 2014"></a>
										<h5><a href="http://www.frontdoor.com/hgtv-smart-home-giveaway/" target="_blank">Explore Nashville</a></h5>
										<p>Get real estate advice, community details and more.</p>
									</li>
								</ul>-->
							</div>
							<!--this is an extra border divider, what designers call "hr"- worked with the hard coded cross promo
							<div class="ft"></div>-->
						</div>
						<!-- CROSS PROMO END -->
					</div>
					<!-- End OOPS page -->
				</div>
			</div>
			<div id="sweeps-fineprint">
				<p>No purchase necessary. Open to legal residents of the U.S., age 21 or older. Void where prohibited. Sweepstakes ends at 5 p.m. ET on 6/9/14. Odds of winning depend on number of entries received. For full official rules, visit hgtv.com or send a self addressed stamped envelope to: &ldquo;HGTV Smart Home Giveaway&rdquo; &mdash; RR, P.O. Box 51573, Knoxville, TN 37950. Main Sponsor: Scripps Networks, LLC d/b/a Home & Garden Television.</p>
			</div>
		</div>
	</div>
	<div class="sni-e">
		<div class="pod">
			<div class="toolbar">
				<ul>
					<!--<li id="tb-print"><a target="_blank">Print</a></li>-->
					<li id="tb-email"></li>
					<li id="tb-tweet"></li>
					<li id="tb-facebook"></li>
				</ul>
				<div id="email-a-friend"></div>
				<script type="text/javascript">SNI.Util.Toolbar();</script>
			</div>
		</div>
		<div class="pod">
			<div id="bigbox"><script type="text/javascript">BigboxAd(5);</script><cite class="cap center">Advertisement</cite></div>
		</div>
		<div class="pod mrec">
			<div id="bigbox300x150"> 
				<script type="text/javascript">BigboxAd300x150(1,'');</script> 
			</div>
		</div>
    </div>	
</section>
		<!-- include styles for mobile --> 
		<!--<link rel="stylesheet" href="http://images.hgtv.com/webhgtv/hg20/pkgs/2014/dream-home/local.css" />-->
		<link href="http://images.hgtv.com/webhgtv/hg20/pkgs/2014/dream-home/potd/local.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://images.hgtv.com/webhgtv/hg20/pkgs/2014/smart-home/helloworld/helloworld.css" />
		
<!-- 
Hello Curious Developer, you may wonder why the following script tags call a script from HGTV's server for an HGRM page.
It is simple- Smart Home Giveaway 2014 was hosted simultaneously on HGTV and HGRM. 
We had some pretty common code as a result, and putting in one place made more sense.
The init.js file, however, is unique to this page, and is thus hosted on an HGRM server.
-->
<script type="text/javascript" src="http://images.hgtv.com/webhgtv/hg20/pkgs/2014/smart-home/helloworld/iframeResizer.js"></script>
<script type="text/javascript" src="http://images.hgtv.com/webhgtv/hg20/pkgs/2014/smart-home/helloworld/hw-states.js"></script>
<!-- Should be known that putting init.js in a doc.ready block would prevent ad calls from being made properly -->
<script type="text/javascript" src="http://images.hgtv.com/webhgrm/pkgs/2014/smart-home/HelloWorld/init.js"></script>

