@tab-radius: 4px;
@shadow-color: #888;
@border-color: #e5e5e5;


.directory-list,
#photos-by-topic-module,
.photos-by-space {
	 h2 {
		margin: 0 auto;
		width: 90%;
	 }
	li {
		background-color: #fbfbfb; 
		width: 100%; 
		padding-left: 5%; 
		border-bottom: 1px solid @border-color;
		border-top: 1px solid #fff;
		line-height: 40px; 
		font-weight: bold;
			&:first-child {
				border-top: 1px solid @border-color; 
				-moz-box-shadow: 0 11px 26px -22px @shadow-color inset;
				-webkit-box-shadow: 0 11px 26px -22px @shadow-color inset;
				box-shadow: 0 11px 26px -22px @shadow-color inset;
			}
	}

    span.letter {
	display: block;
	padding: 9px  0 9px 5%;
	background: #edeceb;
	color: #666666;
	font: bold 12px arial;
	border-bottom: 1px solid #d0cfce;
	line-height: normal;
    }

	a {
		margin: 0px;
		display: block;
	width: 83%;
		height: 100%;
		font-size: 1.8em;
		line-height: 1.2em;
		padding-top: 16px;
		padding-bottom: 16px;
			&:after{
				content: "\f054"; 
				  font-family: hgtv_iconsregular;
				  font-weight: normal;
				  font-style: normal;
	    font-size: 24px;
				  text-decoration: inherit;
				  -webkit-font-smoothing: antialiased;
	    position: absolute; right:5%; color: #999999;
			}
	}
}

#photos-by-topic-module, .tv-this-week { 
	.super-section .content {
		display: none; 
		line-height: 28px;  
		margin-top: 5px;
	}
	.tab{
		height: 28px; 
		width: 95%; 
		margin: 0 auto; 
		padding-bottom: 5px;

			h3 {
				-webkit-tap-highlight-color:rgba(0,0,0,0); /* removes the "flicker" on tab tap*/
				float: left; 
				width: 32.8%; 
				font-size: 14px; 
				line-height: 28px; 
			    background: #e6e5df;
			    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e1e1da), color-stop(1, #f6f6f3));
			    background:	-ms-linear-gradient(bottom, #e1e1da, #f6f6f3);
			    background: -moz-linear-gradient(center bottom, #e1e1da 0%, #f6f6f3 100%);
			    background: -o-linear-gradient(#f6f6f3, #e1e1da);
			    border-width: 1px;
    			border-style: solid;
			    border-color: #c9c9c9;
				text-align: center; 
				font-weight: bold;
				color: @icon-color;
				padding-top: 1px;
				padding-bottom: 1px;
				text-shadow: 0px 1px 1px rgba(256,256,256, 0.5);
	    border-right-style: none;

					&.active {
						background: #333;
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #262626), color-stop(.66, #333333));
			    background:	-ms-linear-gradient(top, #262626 0%, #333333 66%);
			    background: -moz-linear-gradient(top, #262626 0%, #333333 66%);
			    background: -o-linear-gradient(top, #262626 0%, #333333 66%);
				
						color: #ccc;
						border-color: #333;
						text-shadow: none;
					}
					&:active{
						border-color: #aaa;
						.gradient(#dcdbd7, #d2d1cc, #e6e6e3);
						color: @icon-active-color;
					}
					&:first-child{
							-webkit-border-top-left-radius: @tab-radius;
							-webkit-border-bottom-left-radius: @tab-radius;
							-moz-border-radius-topleft: @tab-radius;
							-moz-border-radius-bottomleft: @tab-radius;
							border-top-left-radius: @tab-radius;
							border-bottom-left-radius: @tab-radius;
					}
	    &:last-child {
    		border-right-style: solid;
						-webkit-border-top-right-radius: @tab-radius;
						-webkit-border-bottom-right-radius: @tab-radius;
						-moz-border-radius-topright: @tab-radius;
						-moz-border-radius-bottomright: @tab-radius;
						border-top-right-radius: @tab-radius;
						border-bottom-right-radius: @tab-radius;	
					}
			}
	} 
}











