<style type="text/css">
#gmc-container {width:601px;height:450px;position:relative;overflow:hidden}
.sliderContainer {
	position: absolute;
	top: 0;
	left: 0;
 width: calc(100% * 3);
	height: 336px;
	z-index: 1010;
	cursor: pointer;
}
.slide {
	position: relative;
	width: calc(100% / 3);
	height: 100%;
	float: left;
	overflow: hidden;
}

.button {
      position: absolute;
      top: 160px;
      z-index: 1050;
      background: none;
      cursor: pointer;
      -webkit-transition: left 0.5s;
              transition: left 0.5s; }
.button.prev {
        left: calc(50% - 270px); }
.button.prev:hover {
          left: calc(50% - 275px); }
.button.next {
        left: calc(50% + 247px); }
.button.next:hover {
          left: calc(50% + 252px); }
</style>

<div id="gmc-container">
<div class="button prev"><img src="http://adimages.scrippsnetworks.com/iax/angelSoft/2014/pushdown/img/btn_prevArrow.png"></div>
<div class="button next"><img src="http://adimages.scrippsnetworks.com/iax/angelSoft/2014/pushdown/img/btn_nextArrow.png"></div>
<div class="sliderContainer">
  <div class="slide" id="video1"><img src="http://scrippsonline.com/demo/gmc/ext-img1.jpg" border="0" width="601" height="450" alt=""/> </div>
  <div class="slide" id="video2"><img src="http://scrippsonline.com/demo/gmc/ext-img2.jpg" border="0" width="601" height="450" alt=""/></div>
  <div class="slide" id="video3"><img src="http://scrippsonline.com/demo/gmc/ext-img3.jpg" border="0" width="601" height="450" alt=""/></div>
</div>
</div>


 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/SNI_slider.js" type="text/javascript" charset="utf-8"></script> <!-- modify this -->
<script type="text/javascript">
slider.init(false);
</script>