.sections-list{
	border-bottom: 1px solid #e5e5e5;
		&.centered{
			margin: 0; 
			width: auto;
			.two-column{
				margin: 0 auto;
	    		width: 90%;
	    		max-width: inherit;
			}
		}
	li{
	  	a{
		  	font-size: 16px;
			font-weight: bold;
		}
		p {
			margin: 5px 0 10px 0;
			height: 36px;
		}
	}
}