"Site"	"Delivery Format"             	"Number of Articles"          
"HGTV"	"ARTICLE_BUILDER_PHOTOGALLERY"	"853"                         
"HGTV"	"ARTICLE_BUILDER_UBER"        	"707"                         
"HGTV"	"ARTICLE_BUILDER_PROJECT_LITE"	"510"                         
"HGRM"	"ARTICLE_BUILDER_UBER"        	"413"                         
"HGRM"	"ARTICLE_BUILDER_PHOTOGALLERY"	"304"                         
"HGTV"	"ARTICLE_BUILDER_SIMPLE"      	"120"                         
"HGTV"	"ARTICLE_BIO"                 	"33"                          
"HGTV"	"TP_ARTICLE_VIRTUAL_TOUR"     	"22"                          
"HGTV"	"TP_ARTICLE_VIRTUAL_TOUR_GH"  	"22"                          
"HGTV"	"TP_ARTICLE_VIRTUAL_TOUR_UO"  	"5"                           
"HGTV"	"ARTICLE_DETAIL"              	"1"                           
